.container {
    margin-top: 3rem;
    display: grid;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(4, auto);
    border-top: 1px solid #D8D8D8;
    padding-block: 2rem;
}

.text {
    color: var(--minor-accent-color);
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

.text:hover {
    text-decoration: underline;
}

.agreement {
    grid-column: 3/4;
}

@media (width <= 620px) {
    .container {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: auto;
        gap: 1rem;
    }

    .agreement, .privacy, .security {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: auto;
        grid-row: auto;
    }
}