.item {
    display: flex;
    gap: 2rem;
}

.reverse {
    flex-direction: row-reverse;
}

.imgWrapper {
    width: 100%;
    flex-shrink: 0;
    border-radius: 40px;
    overflow: hidden;
    max-width: 400px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
    padding: 4rem 6rem;
    background-color: var(--card-bg-color);
    border-radius: 40px;
}

.title {
    font-size: 32px;
    font-weight: 400;
}

.descriptions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.description {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}

@media (width <=920px) {
    .item {
        flex-direction: column;
        gap: .75rem;
    }

    .imgWrapper {
        max-width: 100%;
        aspect-ratio: 16/9;
    }
}

@media (width <=720px) {
    .content {
        padding: 2rem 3rem;
    }

    .title {
        font-size: 20px;
    }

    .description {
        font-size: 12px;
    }
}